digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="B <= 160.5\ngini = 0.499\nsamples = 120\nvalue = [58, 62]\nclass = no", fillcolor="#399de510"] ;
1 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = yes", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="G <= 112.0\ngini = 0.114\nsamples = 66\nvalue = [4, 62]\nclass = no", fillcolor="#399de5ef"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="R <= 57.5\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = no", fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = yes", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="B <= 169.5\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = no", fillcolor="#399de5fb"] ;
3 -> 5 ;
6 [label="B <= 168.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = no", fillcolor="#399de5cc"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = no", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = yes", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = no", fillcolor="#399de5ff"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = yes", fillcolor="#e58139ff"] ;
2 -> 10 ;
}
